:root {
    --primary-color: #333333;
    --secondary-color: #333333cc;
    --accent-color: #4762FF;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    color: var(--secondary-color);
    margin: 0;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

button {
    font-family: 'Inter', sans-serif;
    cursor: pointer;
    border: var(--accent-color);
    border-radius: 5px;
}



h1, h2, h3, h4 {
    color: var(--primary-color);
}


.header-1 {
    height: 72px;
    display: flex;
    align-items: center;
}

.header-1 ul {
    display: inline-block;
    flex-grow: 1;
} 


.header-1 ul:nth-child(1) li {
    display: inline-block;
    line-height: 20px;
}

.header-content li img {
    margin-bottom: 15px;
}
/* .header-content li img:nth-child(3) {
    margin-bottom: 20px;
} */

.logo-1 {
    height: 77px;
    align-items: center;
    display: flex;
    margin-right: 50px;
}

.header-contact {
    margin-right: 165px;
    font-size: 14px;
}

.header-contact img {
    margin-bottom: 10px;
}

.header-2 {
    line-height: 77px;
    height: 77px;
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.nav-header {
    width: 350px;
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.nav-header li {
    display: inline-block;
    flex-grow: 1;
    height: 19px;
    font-size: 16px;
    line-height: 19px;
}

/* .nav-header li:nth-of-type(2) {
    margin-left: 70px;
    margin-right: 70px;
} */

.header-2 button {
    font-size: 16px;
    width: 179px;
    height: 40px;
    margin-right: 165px;
    color: #FFFFFF;
    background-color: var(--accent-color);
}
.header-2 button:hover {
    background-color: #354cbf;
}


/* Загальний стиль для секції */
.about-service {
    height: 551px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 50px; */
    background-color: #f9f9f9;
    flex-grow: 1;
  }
  
  /* Стилі для текстового блоку */
  .inform-about-service {
    max-width: 50%;
    margin-left: 165px;
  }
  
  .inform-about-service h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
    margin-bottom: 20px;
  }
  
  .inform-about-service p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .inform-about-service button {
    font-size: 18px;
    width: 196px;
    height: 52px;
    color: #FFFFFF;
    background-color: var(--accent-color);
} 
  
  .inform-about-service button:hover {
    background-color: #354cbf;
  }
  
  /* Стилі для зображення */
  .about-service img {
    max-width: 45%;
    /* height: auto; */
    /* border-radius: 10px; */
    display: flex;
  }
  


.service h2 {
    margin: 0;
    margin-top: 29px;
    margin-bottom: 18px;
    font-size: 40px;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.service p {
    font-size: 18px;
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-bottom: 48px;
}

.service {
    width: 1440px;
    height: 851px;
    max-width: 100%;
}

.service ul  {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    display: flex;
    border-radius: 5px;
    background-color: #F4F6FA;
    margin: 17px;
    /* padding-top: 25px;
    padding-left: 28px; */
    box-sizing: border-box;
    width: 505px;
    height: 287px;
    position: relative;
}

.card-content {
    position: absolute;
}

.card h3 {
    font-size: 24px;
    margin: 0;
    width: 366px;
    margin-top: 25px;
    margin-left: 28px;
}

.card p {
    font-size: 16px;
    margin: 0;
    width: 253px;
    margin-top: 15px;
    margin-left:28px ;
}

.card-img-1 {
    margin-left: 180px;
    margin-top: 25px;
}
.card-img-2 {
    margin-left: 148px;
    margin-top: 72px;
}
.card-img-3 {
    margin-left: 194px;
    margin-top: 25px;
}
.card-img-4 {
    margin-left: 286px;
    margin-top: 98px;
}


.question {
    display: flex;
    justify-content: center; /*Для flex. Для інших justify-items: center;*/
    /* flex-grow: 1; */
}

.question-content {
    margin-left: 15px;
    margin-right: 21px;
}

.question-content h2 {
    font-size: 48px;
    margin: 0;
    margin-bottom: 16px;
}

.question-content p {
    font-size: 18px;
    margin-bottom: 23px;
    max-width: 576px;
}

.brands {
    
    height: 457px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 3 колонки */
    grid-template-rows: 1fr 1fr 1fr; /* 3 рядки */
    justify-items: center; /* Центрування по горизонталі */
    align-items: center; /* Центрування по вертикалі */
}

.brands li:nth-child(1) { /* Scania */
    grid-column: 1;
    grid-row: 1;
}
.brands li:nth-child(2) { /* Volvo */
    grid-column: 3;
    grid-row: 1;
}
.brands li:nth-child(3) { /* MAN */
    grid-column: 2;
    grid-row: 2;
}
.brands li:nth-child(4) { /* DAF */
    grid-column: 1;
    grid-row: 3;
}
.brands li:nth-child(5) { /* Renault */
    grid-column: 3;
    grid-row: 3;
}


.map-box {
    display: flex;
    /* justify-items: center; */
    justify-content: center;
    flex-grow: 1;
    background-color: #F4F4F4;
}


.map-box h2 {
    font-size: 48px;
    margin-left: 110px;
    margin-top: 96px;
}

.map-box p {
    font-size: 18px;
    margin-left: 110px;
}

.map {
    width: 708px;
    height: 541px;
}


.slideshow {
    height: 798px;
}

/*Slider*/
.slideshow h2{
    font-size: 48px;
    display: flex;
    justify-content: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: gray;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.form-place {
    height: 687px;
    flex-wrap: wrap;
    background-image: url(/images/last-image.jpg);
    background-size: cover;       /* Зображення заповнює весь блок */
    background-position: center;  /* Центрування зображення */
}

.form {
    background-color: #FFFFFF;
    width: 611px;
    height: 548px;
    border-radius: 20px;
    padding: 39px 71px 40px 71px;
    margin-top: 70px;
    margin-bottom: 69px;
    margin-right: 165px;
    box-sizing: border-box;
    float: right;
    flex-wrap: wrap;
    justify-items: center; 
    align-items: center;
}

.form h2 {
    margin: 0;
    margin-bottom: 16px;
    font-size: 56px;
}

.form p {
    font-size: 18px;
    margin-bottom: 35px;
}

.form-input input {
    font-size: 16px;
    width: 469px;
    height: 56px;
    padding: 22px;
    background-color: rgba(71, 98, 255, 0.08);
    border: none;
    border-radius: 10px;
}

.form button {
    width: 469px;
    height: 66px;
    font-size: 18px;
    background-color: var(--accent-color);
    color: #FFFFFF;
    margin-top: 37px;
}
.form button:hover {
    background-color: #354cbf;
}


.footer {
    background-color: #1a1a1a;
    display: flex;
    flex-grow: 1;
    height: 391px;
    padding-top: 50px;
    padding-left: 146px;
    box-sizing: border-box;
}

/* .logo-2 {
    margin-left: 146px;
} */

.footer a {
    font-size: 16px;
    color: #FFFFFF;
}

.footer li {
    margin-bottom: 8px;
}

.footer h4 {
    font-size: 20px;
    margin: 0;
    margin-bottom: 15px;
    color: #FFFFFF;
    display: inline-block;
}

.footer-nav {
    display: flex;
    flex-grow: 1;
}

.footer-nav div {
    flex-grow: 1;
    /* width: 285px; */
}


/* .footer-contacts {
    margin-left: 13px;
    margin-right: 13px;
} */

.footer-contacts {
    color: #fff; /* Колір тексту */
}

.footer-contacts ul {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0; /* Відступ між основним і додатковим списком */
}

.footer-contacts ul li {
    margin-bottom: 5px; /* Відступ між номерами телефонів */
}

.additional-contacts ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column; /* Розташування елементів вертикально */
    gap: 15px; /* Відступ між рядками */
}

.additional-contacts ul li {
    display: flex;
    align-items: center; /* Вирівнювання іконки та тексту по центру */
    gap: 10px; /* Відступ між іконкою та текстом */
}

.additional-contacts ul li span {
    font-size: 16px;
}


.social {
    display: flex;
    flex-direction: column; /* Вертикальне розташування рядків */
    gap: 15px; /* Відступ між рядками */
}

.social ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social ul li {
    display: flex;
    align-items: center;
    gap: 10px; /* Відступ між іконкою та текстом */
}

@media screen and (max-width: 1095px) {
    
    .about-service {
        display: block;
        
    }
    
    .inform-about-service {
        margin: 0;
        padding: 10px;
        max-width: 100%;
    }
    .inform-about-service h1 {
        text-align: center;
        font-size: 30px;
    }
    .inform-about-service p {
        text-align: center;
    }
    .inform-about-service button {
        display: none;
    }
    .about-service img {
        max-width: 100%;
        float: right;
    }

    .service {
        height: auto;
        margin-bottom: 20px;
    }
    .card {
        display: flex;
        border-radius: 5px;
        background-color: #F4F6FA;
        margin: 20px;
        /* padding-top: 25px;
        padding-left: 28px; */
        box-sizing: border-box;
        width: 330px;
        height: 220px;
        position: relative;
    }
    .card-content {
        position: absolute;
    }
    .card h3 {
        font-size: 20px;
        max-width: 80%;
        margin-left: 10px;
        margin-top: 10px;
    }
    .card p {
        font-size: 12px;
        max-width: 45%;
        margin-left: 10px;
    }
    .card-img-1 {
        width: 238px;
        height: 190px;
        margin-left: 120px;
    }
    .card-img-2 {
        width: 355px;
        height: 151px;
        margin-left: 70px;
        margin-top: 72px;
    }
    .card-img-3 {
        width: 302px;
        height: 169px;
        margin-left: 124px;
        margin-top: 25px;
    }
    .card-img-4 {
        width: 153px;
        height: 122px;
        margin-left: 175px;
        margin-top: 98px;
    }

    .map-box {
        display: block;
    }
    .map-content h2 {
        margin: 10px;
        text-align: center;
    }
    .map-content p {
        margin: 10px;
        text-align: center;
    }
    .map {
        width: 100%;
        padding: 20px;
    }
    .map iframe {
        width: 100%;
    }

    .slideshow {
        height: auto;
    }
    .mySlides img {
        width: 70%;
        height: 70%;
    }

    .footer {
        padding-left: 90px;
    }
}

@media screen and (max-width: 992px) {
    .header-1 {
        display: flex;
        flex-grow: 1;
        padding: 10px;
    }
    .header-contact {
        margin: 0;
    }

    .header-2 button {
        margin: 0;
    }

    .question {
        display: block;
    }
    .question-content {
        text-align: center;
    }
    .question-content p {
        max-width: 100%;
    }
    
    .form-place {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .form {
        display: flex;
        justify-items: center;
        margin: 0;
        float: none;
    }

    .footer {
        padding-left: 10px;
    }
}

@media screen and (max-width: 760px) {
    .logo-1 {
        margin: 0;
    }
    .card {
        margin: 3px;
    }

    .footer h4 {
        font-size: 15px;
    }
    .footer a {
        font-size: 12px;
    }
    
    .additional-contacts ul li span {
        font-size: 12px;
    }
}


@media screen and (max-width: 695px) {
    .header-1 {
        /* display: none; */
        font-size: 10px;
    }
    .header-1 img {
        display: none;
    }
    .header-contact {
        font-size: 10px;
    }
    .header-2 button {
        font-size: 12px;
        width: 130px;
        height: 30px;
    }
    .nav-header {
        display: none;
    }
    .header-2 {
        display: flex;
        justify-content: space-between;
    }

    .about-service {
        display: block;
        
    }
    
    .inform-about-service {
        margin: 0;
        padding: 10px;
        max-width: 100%;
    }
    .inform-about-service h1 {
        text-align: center;
        font-size: 30px;
    }
    .inform-about-service p {
        text-align: center;
    }
    .inform-about-service button {
        display: none;
    }
    .about-service img {
        max-width: 100%;
    }

    .service {
        height: auto;
    }
    .service h2 {
        font-size: 25px;
    }
    .service p{
        font-size: 15px;
    }
    .card{
        margin-bottom: 15px;
    }
    
    .question h2 {
        font-size: 25px;
    }
    .question p {
        font-size: 15px;
    }

    .map-content h2 {
        font-size: 25px;
    }
    .map-content p {
        font-size: 15px;
    }

    .slideshow {
        height: auto;
    }
    .slideshow h2 {
        font-size: 25px;
        line-height: 60px;
    }
    .slideshow-container {
        width: auto;
        height: auto;
    }
    .mySlides img {
        width: 60%;
        height: 60%;
    }

    .form {
        width: 60%;
        height: 70%;
    }
    .form h2 {
        font-size: 25px;
        text-align: center;
    }
    .form p {
        font-size: 12px;
        text-align: center;
    }
    .form-input input {
        width: 120%;
        height: 120%;
        font-size: 12px;
    }
    .form button {
        width: 235px;
        height: 33px;
        font-size: 12px;
    }

    .footer {
        height: 100%;
        text-align: center;
    }
    .footer-nav {
        display: block;
    }
    .footer h4 {
        font-size: 20px;
    }
    .footer a {
        font-size: 16px;
    }
    .footer-contacts {
        justify-items: center;
    }
    .additional-contacts ul li span {
        font-size: 16px;
    }
    #social {
        justify-items: center;
    }
}

